"""Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки,
но пересыпать тоже вредно и не стоит спать более BB часов. Сейчас Аня спит HH часов в сутки.
Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”.
Если Аня спит менее A часов, выведите “Недосып”, если же более B часов, то выведите “Пересып”.

Получаемое число A всегда меньше либо равно B"""

a = int(input())
b = int(input())
h = int(input())
if h<a: print('Недосып')
elif h>b: print('Пересып')
else: print('Это нормально')