"""Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное),
выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того,
чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
В комнате может быть очень много программистов < 1000 человек"""

count = int(input())
if count == 0 or 6 <= count <= 9 or 11 <= count <= 14 or 11 <= count % 100 <= 14 \
        or count % 5 == 0 or 6 <= count % 10 <= 9:
    print(count, 'программистов')
elif count == 1 or count % 10 == 1:
    print(count, 'программист')
elif 2 <= count <= 4 or 2 <= count % 10 <= 4:
    print(count, 'программиста')




