"""Программа должна считывать размеры команд (два положительных целых числа a и b,
каждое число вводится на отдельной строке) и выводить наименьшее число d, которое делится на
оба этих числа без остатка."""


a = int(input())
b = int(input())
i = 1
while i % a != 0 or i % b != 0:
    i += 1
print(i)