"""Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин)
 в введенной строке (программа не должна зависеть от регистра вводимых символов)."""

genome = input()
print(((genome.count('G')+ genome.count('g')+genome.count('C')
        +genome.count('c'))/len(genome))*100)





