"""Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются
на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит
закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов."""

s = input()
count=1
for i in range(len(s) - 1):
    if s[i]== s[i+1]:
        count+=1
    elif s[i]!=s[i+1]:
        print(s[i] + str(count), end='')
        count=1
print(s[-1:] + str(count))