"""Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в
одну строку значения, которые встречаются в нём более одного раза."""

a = [int(i) for i in input().split()]
a.sort()
for i in range(len(a)-2):
    if a[i]==a[i+1] and a[i]!= a[i+2]:
        print(a[i], end=' ')
    else: i+=1
if len(a)!= 1 and a[-2]==a[-1] :
    print(a[-2])