"""Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма
введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел."""

a = int(input())
s = a
s2 = (a**2)
while s!=0:
    a = int(input())
    s += a
    s2 += (a**2)
    if s == 0:
        break
print(s2)